{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*":["components/*"],
            "@/styles/*":["styles/*"],
            "@/config/*":["config/*"],
            "@/context/*":["context/*"],
            "@/helpers/*":["helpers/*"],
        },
        "module": "commonjs",
        "target": "es6"
    },
    "exclude": ["node_modules"]
}